DB_DSN="user=trainer password=trainer host=db port=5432 dbname=trainer sslmode=disable"
DB_DRIVER="pgx"
MIGRATION_DIR="./database/migrations"
CORS_ALLOWED_ORIGINS="*"
JWT_DURATION_IN_MINUTE=5
JWT_SECRET=hQbb5z6229fPQadif8X9Y1gmunbdk4ecC1KupnqSFVtEpvHg94